plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file('config/library.gradle')

android {
    namespace 'com.basic.env'
    defaultConfig {
        buildConfigField("String", "CHANNEL", "\"\"")
    }
}

dependencies {
    api project(path: ':base:util')
    implementation deps.walle.lib
}