# BasicApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/app/: MainActivity2.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/env/: build.gradle
base/env/src/main/java/com/basic/env/: App.kt  AppLifecycleManager.kt  Config.kt  UploadService.kt
base/log/: build.gradle
base/log/src/main/java/com/basic/log/: Log.kt
base/net/: build.gradle
base/net/src/main/java/com/basic/net/: ApiResponse.kt  Coverter.kt  HttpConfig.kt  HttpException.kt  HttpService.kt  HttpUtils.kt  NetworkUtils.kt  ext.kt
base/net/src/main/java/com/basic/net/interceptor/: DecryptInterceptor.kt  EncryptInterceptor.kt  HeadInterceptor.kt  LogInterceptor.kt
base/net/src/test/java/com/basic/net/: Test.java  TestNet.kt
base/util/: build.gradle
base/util/src/main/java/com/basic/util/: AppUtils.kt  BrandUtils.kt  DeviceUtils.kt  Json.kt  MD5.kt  NetworkUtils.kt  NumberExt.kt  Throw.kt  ThrowExt.kt  funExt.kt  stringExt.kt
config/: app.gradle  arouter.gradle  common.gradle  deps.gradle  library.gradle  maven.gradle  maven.properties  utils.gradle
config/release/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
lint/: Todo.md
monitor/: build.gradle
monitor/crash/: build.gradle
monitor/crash/src/main/java/com/basic/crash/: CrashCallback.kt  CrashInfoAppender.kt  CrashInit.kt  CrashLogger.kt  CrashSender.kt  JavaUncaughtExceptionHandler.kt
plugin/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/com/basic/ui/: DynamicTest.kt  TestUiModeActivity.kt
ui/src/main/com/basic/ui/: activityext.kt  fragmentext.kt
ui/src/main/com/basic/ui/danmu/: DanmuGroupView.kt
ui/src/main/java/com/basic/: routeExt.kt
ui/src/main/java/com/basic/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Executable.kt  ResExt.kt  Test.kt  lifecontainer.kt  livedatas.kt
ui/src/main/java/com/basic/ui/dynamic/: Panel.kt  Te.kt  layout.kt  views.kt
ui/src/main/java/com/basic/ui/list/: BXBaseAdapter.kt  DividerItemDecoration.kt  SmartRecycleView.kt  itemTypeDelegate.kt  recycleadapters.kt
ui/src/main/java/com/basic/ui/observer/: Te.kt
ui/src/main/java/com/basic/ui/utils/: ResExt.kt  SpanExt.kt
ui/src/main/java/com/basic/ui/view/: IStateView.kt  StateView.kt  StatusBarHelper.kt  TabLayout.kt  Toolbar.kt  ViewsExt.kt
ui/src/main/java/com/basic/ui/vproperty/: Edge.kt  LiveDataSetter.kt  PropertyBinders.kt  PropertySetter.kt  VProperties.kt
ui/src/main/res/layout/: base_content.xml  base_tab_pager.xml  bx_smart_list.xml
util/: build.gradle
