pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "BasicApp"
include ':app'
include ':ui'
include ':plugin'
include ':lint'
include ':base'
include ':base:util'
include ':base:log'
include ':base:env'
include ':base:net'
include ':monitor'
include ':monitor:crash'
