apply plugin: 'kotlin-kapt'
apply from: rootProject.file('config/deps.gradle')

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions{
//        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']
        }
    }
}

dependencies {
    implementation deps.ktxcore
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
}