ext {
    deps = [
            material            : 'com.google.android.material:material:1.5.0',
            ktxcore             : 'androidx.core:core-ktx:1.7.0',
            appcompat           : 'androidx.appcompat:appcompat:1.4.1',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.3',
            glide               : [
                    runtime : "com.github.bumptech.glide:glide:4.8.0",
                    compiler: "com.github.bumptech.glide:compiler:4.8.0"
            ],

            arouter             : [
                    api     : "com.alibaba:arouter-api:1.5.2",
                    compiler: "com.alibaba:arouter-api:1.5.2",
                    register: "com.alibaba:arouter-register:1.0.2"
            ],
            smart_refresh_layout: "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
    ]
}