ext {
    deps = [
            material            : 'com.google.android.material:material:1.5.0',
            ktxcore             : 'androidx.core:core-ktx:1.7.0',
            appcompat           : 'androidx.appcompat:appcompat:1.4.1',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.3',
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
            coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",

            okhttp              : "com.squareup.okhttp3:okhttp:4.10.0",
            gson                : 'com.google.code.gson:gson:2.10.1',
            glide               : [
                    runtime : "com.github.bumptech.glide:glide:4.8.0",
                    compiler: "com.github.bumptech.glide:compiler:4.8.0"
            ],

            arouter             : [
                    api     : "com.alibaba:arouter-api:1.5.2",
                    compiler: "com.alibaba:arouter-api:1.5.2",
                    register: "com.alibaba:arouter-register:1.0.2"
            ],
            smart_refresh_layout: "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",

            logan               : 'com.dianping.android.sdk:logan:1.2.4',
            walle               : [
                    plugin: 'com.meituan.android.walle:plugin:1.1.7',
                    lib   : 'com.meituan.android.walle:library:1.1.7'
            ],

            xcrash: 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0',

            junit               : 'junit:junit:4.13.2'
    ]
}