plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

}
apply from: rootProject.file('config/library.gradle')

android {
    namespace 'com.basic.ui'
}

dependencies {
    implementation project(path: ':base:env')
    implementation project(path: ':base:util')
    implementation project(path: ':base:net')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

}