plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

}
apply from: rootProject.file('config/library.gradle')

android {
    namespace 'com.basic.ui'
}

dependencies {
    implementation project(path: ':base:env')
    implementation project(path: ':base:util')
    implementation project(path: ':base:net')
}